<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\EkushApp.EmbededDB\EkushApp.EmbededDB.csproj">
			<Name>EkushApp.EmbededDB</Name>
			<Project>{74596483-6630-4990-BB9E-DD5EBFF1C169}</Project>
		</ProjectReference>
		<ProjectReference Include="..\EkushApp.Localization\EkushApp.Localization.csproj">
			<Name>EkushApp.Localization</Name>
			<Project>{93F79FCA-4502-472B-A3AD-EE69F941EDEA}</Project>
		</ProjectReference>
		<ProjectReference Include="..\EkushApp.Logging\EkushApp.Logging.csproj">
			<Name>EkushApp.Logging</Name>
			<Project>{446DBFB2-A153-4A98-88EA-883D7B8BDCF1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\EkushApp.Model\EkushApp.Model.csproj">
			<Name>EkushApp.Model</Name>
			<Project>{0D3F594D-5102-4555-87BE-73D259F6EF06}</Project>
		</ProjectReference>
		<ProjectReference Include="..\EkushApp.ShellService\EkushApp.ShellService.csproj">
			<Name>EkushApp.ShellService</Name>
			<Project>{91914D22-6E6C-4292-9092-37931B1DBF65}</Project>
		</ProjectReference>
		<ProjectReference Include="..\EkushApp.Utility\EkushApp.Utility.csproj">
			<Name>EkushApp.Utility</Name>
			<Project>{5155F1FD-7A71-4E7C-AF47-18C6B250B342}</Project>
		</ProjectReference>
		<ProjectReference Include="..\EkushApp.WpfControls\EkushApp.WpfControls.csproj">
			<Name>EkushApp.WpfControls</Name>
			<Project>{D2ED810A-9246-4F83-84E0-92B75DFC903D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SBMS\SBMS.csproj">
			<Name>SBMS</Name>
			<Project>{6865601C-0B94-487C-AB0A-78E2195EDDDA}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SBMS.Infrastructure\SBMS.Infrastructure.csproj">
			<Name>SBMS.Infrastructure</Name>
			<Project>{3E51F096-5B92-4E61-9598-73ACAA9475F8}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>